<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#C2BEBE"
    android:layout_marginBottom="8dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/audioImage"
        android:layout_width="72dp"
        android:layout_height="72dp"

        android:scaleType="centerCrop"
        android:contentDescription="musicImage"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/audioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Title"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/audioSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#764040"
            android:text="Subtitle"/>


    </LinearLayout>

</LinearLayout>
